<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bootstrap link for checkboxes -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>

          <!-- checkboxes  -->
          <div class="text-center m-1">
            <h3>
              What should we include in the password?
            </h3>
            <hr />
          </div>

          <div
            class="row text-center align-items-center justify-content-around"
          >
            <!-- checkbox form referenced from bootstrap documentation: https://getbootstrap.com/docs/4.0/components/forms/  -->
            <div class="col-sm-3 form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="lowercase"
              />
              <label class="form-check-label" for="defaultCheck1">
                Lowercase
              </label>
            </div>
            <div class="col-sm-3 form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="uppercase"
              />
              <label class="form-check-label" for="defaultCheck1">
                Uppercase
              </label>
            </div>
            <div class="col-sm-3 form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="number"
              />
              <label class="form-check-label" for="defaultCheck1">
                Numbers
              </label>
            </div>
            <div class="col-sm-3 form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="symbol"
              />
              <label class="form-check-label" for="defaultCheck1">
                Symbols
              </label>
            </div>
          </div>
        </div>
        <div class="text-center">
          <!-- input type referenced from w-3 schools: https://www.w3schools.com/tags/att_input_type_number.asp -->
          <label for="quantity">How many characters should we include?</label>
          <input
            class="m-1"
            type="number"
            id="passwordLength"
            name="quantity"
            min="8"
            max="128"
          />
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="mine.js"></script>
  </body>
</html>
